<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        a{
            position: absolute;
        }
        a:first-child{
            bottom: -2%;
            right: -2%;
        }
        a:nth-child(2){
            bottom: 5%;
            right: 5%;
        }
        a:nth-child(3){
            bottom: 10%;
            right: 10%;
        }
        a:nth-child(4){
            bottom: 15%;
            right: 15%;
        }
        a:nth-child(5){
            bottom: 5%;
            left: 5%;
        }
         a:nth-child(6){
            bottom: 10%;
            left: 10%;
        }
         a:nth-child(7){
            bottom: 15%;
            left: 15%;
        }
         a:nth-child(8){
            bottom: 25%;
            left: 25%;
        }
         a:nth-child(9){
            bottom: 35%;
            left: 35%;
        }
         a:nth-child(10){
            bottom: 40%;
            left: 40%;
        }
         a:nth-child(11){
            bottom: 20%;
            right: 20%;
        }
         a:nth-child(12){
            bottom: 25%;
            right: 25%;
        }
         a:nth-child(13){
            bottom: 30%;
            right: 30%;
        }
         a:nth-child(14){
            bottom: 55%;
            left: 55%;
        }
         a:nth-child(15){
            bottom: 50%;
            left: 50%;
        }
         a:nth-child(16){
            bottom: 65%;
            left: 65%;
        }
         a:nth-child(17){
            bottom: 75%;
            left: 75%;
        }
         a:nth-child(18){
            bottom: 75%;
            right: 75%;
        }
    </style>
</head>
<body>
    <a href="https://albagomis.github.io/p0_flag/">
        <section>
            <img src="img/flag/flag/alba_gomis_flag.gif" alt="trans">
            <p>Alba Gomis</p>
        </section>
    </a>
    <a href="https://cuencaba.github.io/p0_flag/">
        <section>
            <img src="img/flag/flag/Trans_AnabelCuenca.gif" alt="trans2">
            <p>Anabel Cuenca</p>
        </section>
    </a>
    <a href="https://mariagay.github.io/p0_sapphicflag/">
       <section>
            <img src="img/flag/flag/mariagaitan_gay.gif" alt="gay">
            <p>Maria Gaitan</p>
       </section>
        
    </a>
    <a href="https://akaablue.github.io/p0_/">
        <section>
            <img src="img/flag/flag/Asexual_Sara.gif" alt="asexual">
            <p>Sara Serrano</p>
        </section>
    </a>
    <a href="https://david-blanes.github.io/p1_flag_A/">
        <section>
            <img src="img/flag/flag/DAVID_blanes_GIF.gif" alt="trans3">
            <p>Davis Blanes</p>
        </section>
    </a>
    <a href="https://davidmarhuenda.github.io/p0_flag/">
        <section>
            <img src="img/flag/flag/davidmarhuenda_flag.gif" alt="bi">
            <p>David Marhuenda</p>
        </section>
    </a>
    <a href="https://esteban21-18.github.io/cautious-happiness/">
        <section>
            <img src="img/flag/flag/Esteban_GIF.gif" alt="bi2">
            <p>Esteban Borrell</p>
        </section>
    </a>
    <a href="https://miriam-dm.github.io/p1_Flag/">
        <section>
            <img src="img/flag/flag/flag_miriamdelgado.gif" alt="trans4">
            <p>Miriam Delgado</p>
        </section>
    </a>
    <a href="https://maria-jose-garro-espinosa.github.io/p1_Flag_A/">
        <section>
            <img src="img/flag/flag/Flag-Bisexua_mariajosegarrol.gif" alt="bi3">
            <p>Mariajose Garro</p>
        </section>
    </a>
    <a href="g">
        <section>
            <img src="img/flag/flag/Jaime_Sirvent_wonderfulFlag.gif" alt="wonderfull">
            <p>Jaime Sirvent</p>
        </section>
    </a>
    <a href="https://jorgehernanbar.github.io/p1_flag_A/">
        <section>
            <img src="img/flag/flag/jorge_hernandez.gif" alt="pastel">
            <p>Jorge Hernandez</p>
        </section>
    </a>
    <a href="https://laiaperucho.github.io/p0_flag/">
        <section>
            <img src="img/flag/flag/laiaperucho_bi%20flag.gif" alt="bisexual">
            <p>Laia Perucho</p>
        </section>
    </a>
    <a href="https://m2293.github.io/p0_republikflag/">
        <section>
            <img src="img/flag/flag/micaela_flag.gif" alt="republica">
            <p>Micaela Sosa</p>
        </section>
    </a>
    <a href="https://moisesvercet.github.io/P1-A-flag/">
        <section>
            <img src="img/flag/flag/Moises_Vercet_Gif.gif" alt="betis">
            <p>Moises Vercent</p>
        </section>
    </a>
    <a href="https://boboquie.github.io/P0_Flag/">
        <section>
            <img src="img/flag/flag/bi%20flag.gif" alt="bi4">
            <p>Rebeca Pascual</p>
        </section>
    </a>
    <a href="https://blasskill.github.io/p1_flag_pokemon/">
        <section>
            <img src="img/flag/flag/wang_flag.gif" alt="rgb">
            <p>Blass</p>
        </section>
    </a>
    <a href="https://lidia1994.github.io/p0_flag/">
        <section>
            <img src="img/flag/flag/lidiasantonja_%C2%BF%EF%80%A5%C2%BF.gif" alt="bi5">
            <p>Lidia Santonja</p>
        </section>
    </a>
    <a href="https://annaesz.github.io/p1_flag/">
        <section>
            <img src="img/flag/flag/angela_navarro.gif" alt="bi6">
            <p>Angela Navarro</p>
        </section>
    </a>
    <a href="https://manuelalourido.github.io/p1-flag-A/">
        <section>
            <img src="img/flag/flag/bee%20flag.gif" alt="bee">
            <p>Manuela Lourido</p>
        </section>
    </a>   
</body>
</html>